<!DOCTYPE html>
<html>

<head><title>Visit New Zealand</title>
	<link rel="stylesheet" type="text/css" href="css/travel.css">
</head>
<body>
	
	<header>

			<img src="images/Tasman_Valley_-_Aoraki_Mount_Cook_-_Canterbury.jpg" alt="NZ" width="800">
			<h2>Culture. Arts. Adventure. New Zealand Has It All.</h2>
		<nav class="center">
			<ul class="center">
				<li><a href="index.html">Home</a></li>
				<li><a href="secondary.html">Popular Destinations</a></li>
				
			</ul>
		</nav>
	</header>
	<main>
		<section id="wonder_and_culture">
			
			<h3><small>Are you searching for the perfect vacation? Close your eyes and imagine the scene.</small></h3>

			<h4>NATURE'S WONDERS</h4>
			<p>To your left are landscapes so green it seems as if the color was painted on. To your right is the ocean. In
			front of you are glaciers you can walk on. Behind you is a geothermal spa.</p>
			<p>Open your eyes. Turn around. Close your eyes.</p>
			
			<h4>HISTORY AND CULTURE</h4>
			<p>In front of you are the thriving ancestors of a culture that goes back over a thousand years. Behind you
			museums showcase art from local artists, and internationally acclaimed collections. To your left is a festival,
			one of the many held every year. To your right, performing arts - from dance to theater.</p>
			<p>Open your eyes. Turn around. Close them.</p>

		</section>

		<section id="adventure">
			<h4>EXPERIENCE ADVENTURE</h4>
			<p>To your left, heart pumping adventure - towers and bungee jumps. To your right, sailing. In front of you
			the peace and relaxation of a world class spa. Behind you there is food to satisfy any palette.</p>
			
			<p>Open your eyes.</p>
			
			<p>Is it all a dream? Just some place you imagined?</p>
			
			<p>Not at all. It's New Zealand.</p>
			
			<p>Embracing the title "home of Middle-earth" from Lord of the Rings, New Zealand operators have set up
			tours to take you out of this world, and visit locations where the movies were shot.</p>
			
			<p>If you want see a bit of culture, the Maori people's history, language and traditions are central to New
			Zealand's identity. You can travel to tribal meeting grounds to see traditions performed firsthand.</p>
			
			<p>In Auckland you can visit the Sky Tower and literally walk on the wild side. One thousand feet off the
			ground there's a 4-foot wide walkway with no rails where you can walk around the outside of the tower. A
			safety harness is included, but it is not for the faint of heart.</p>
			
			<p>Want luxury and pampering? Stop in to the WaiOra Resort and experience a volcanic stone, or a Miri Miri
			massage. The Miri Miri massage is based on Maori massage techniques used for over 800 years.</p>
		
		</section>
		<section id="price">
			<h4>AN UNCOMMON EXPERIENCE</h4>
				<p>If all of this sounds good to you and you value a bit of exclusivity, consider this. Advertised airfare to New
				Zealand runs about $1,200 per person. Hotels run about $400 per night. Have a $15 egg breakfast, and that doesn't include a beverage. Vacation packages easily run $5,000 per person.</p>
				
				<p>You won't see any Disney-like crowds here. It's premium pricing, without the artificially high gouging.</p>
				<p> Things really are expensive at the end of the civilized world.</p>
		</section>
     <br> <br> <hr>
      <footer>
      <a href="www.newzealand.com" target="_blank">New Zealand Tourism Site</a></footer>
	</main>
</FONT>
</body>
</html>


